#! /usr/bin/env bash
## @configure_input@

## These variables need to exist
## Note no use of $DESTDIR... we ignore it so that destdir can be used
## for temp installs later copied to /
prefix=@prefix@
exec_prefix=@exec_prefix@
datarootdir=@datarootdir@

tmp=$(echo $* | egrep -- '--\<help\>|-\<h\>')
if test $# -eq 0 || test -n "$tmp"; then
    echo "yoda-config: configuration tool for the YODA data analysis library"
    echo
    echo "Usage: $( basename $0 ) [--help|-h] | "
    echo "           [--{prefix,datadir,libdir,includedir}] | "
    echo "           [--{cxxflags,ldflags,libs}] | "
    echo "           [--version]"
    echo "Options:"
    echo "  --help | -h   : show this help message"
    echo
    echo "  --prefix      : show the installation prefix (cf. autoconf)"
    echo "  --includedir  : show the path to the directory containing the YODA headers"
    echo "  --libdir      : show the path to the directory containing the YODA libraries"
    echo
    echo "  --cxxflags    : returns a '-I' string for insertion into CPPFLAGS"
    echo "  --libs        : returns a '-L/-l' string for insertion into LIBS or LIBADD"
    echo
    echo "  --version     : returns the YODA release version number"
    exit 0
fi

OUT=""

## "Atomic" build info
tmp=$( echo "$*" | egrep -- '--\<prefix\>')
test -n "$tmp" && OUT="$OUT @prefix@"

tmp=$( echo "$*" | egrep -- '--\<includedir\>')
test -n "$tmp" && OUT="$OUT @includedir@"

tmp=$( echo "$*" | egrep -- '--\<libdir\>')
test -n "$tmp" && OUT="$OUT @libdir@"

## "Pre-rolled" build info
tmp=$( echo "$*" | egrep -- '--\<cppflags|cxxflags\>')
test -n "$tmp" && OUT="$OUT -I@includedir@ @BOOST_CPPFLAGS@"

tmp=$( echo "$*" | egrep -- '--\<ldflags|libs\>')
test -n "$tmp" && OUT="$OUT -L@libdir@ -lYODA"

## Version
tmp=$( echo "$*" | egrep -- '--\<version\>')
test -n "$tmp" && echo @PACKAGE_VERSION@ && exit 0

echo $OUT
