.TH AIDA2YODA "1" "September 2013" "YODA 1.0.2" "User Commands"
.SH NAME
aida2yoda - Convert an AIDA data file to the YODA data format
.SH SYNOPSIS
.B aida2yoda
\fIaidafile \fR[\fIyodafile\fR]
.SH DESCRIPTION
Convert an AIDA data file to the YODA data format.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.SH SEE ALSO
.BR aida2flat (1),
.BR yoda2flat (1),
.BR yoda2aida (1),
.BR yoda2root (1),
.BR flat2yoda (1),
.BR yodamerge (1)
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
