.TH YODAMERGE "1" "September 2013" "YODA 1.0.2" "User Commands"
.SH NAME
yodamerge - Merge analysis objects from multiple YODA files
.SH SYNOPSIS
.B yodamerge
[\fI-o outfile\fR] \fI<yodafile1> <yodafile2> \fR...
.SH DESCRIPTION
Merge analysis objects from multiple YODA files, combining the statistics of
objects whose names are found in multiple files. May be used either to merge
disjoint collections of data objects, or to combine multiple statistically
independent runs of the same data objects into one high\-statistics run.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.HP
\fB\-o\fR OUTPUT_FILE, \fB\-\-output\fR=\fIOUTPUT_FILE\fR
.SH SEE ALSO
.BR aida2flat (1),
.BR aida2yoda (1),
.BR yoda2flat (1),
.BR yoda2aida (1),
.BR yoda2root (1),
.BR flat2yoda (1)
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
