.TH YODA-CONFIG "1" "September 2013" "YODA 1.0.2" "User Commands"
.SH NAME
yoda-config - configuration tool for the YODA data analysis library
.SH SYNOPSIS
.B yoda-config
[\fI--help|-h\fR] |\fR
[\fI--{prefix,datadir,libdir,includedir}\fR] |\fR
[\fI--{cxxflags,ldflags,libs}\fR] |\fR
[\fI--version\fR]
.SH DESCRIPTION
Configuration tool for the YODA data analysis library.
.IP
.SH OPTIONS
.TP
\fB\-\-help\fR | \fB\-h\fR
show this help message
.TP
\fB\-\-prefix\fR
show the installation prefix (cf. autoconf)
.TP
\fB\-\-includedir\fR
show the path to the directory containing the YODA headers
.TP
\fB\-\-libdir\fR
show the path to the directory containing the YODA libraries
.TP
\fB\-\-cxxflags\fR
returns a '\-I' string for insertion into CPPFLAGS
.TP
\fB\-\-libs\fR
returns a '\-L/\-l' string for insertion into LIBS or LIBADD
.TP
\fB\-\-version\fR
returns the YODA release version number
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
