.TH YODA2FLAT "1" "September 2013" "YODA 1.0.2" "User Commands"
.SH NAME
yoda2flat - Convert a YODA data file to a 'flat', more human-readable data format.
.SH SYNOPSIS
.B yoda2flat
\fIyodafile \fR[\fIflatfile\fR]
.SH DESCRIPTION
Convert a YODA data file to a 'flat', more human-readable data format.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.SH SEE ALSO
.BR aida2flat (1),
.BR aida2yoda (1),
.BR yoda2aida (1),
.BR yoda2root (1),
.BR flat2yoda (1),
.BR yodamerge (1)
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
